# Configuration file of StarLoco

# Rate server
rate.xp = 1.0
rate.job = 15
rate.farm = 3
rate.honor = 1
rate.kamas = 2

# TCP Connection
server.host = 127.0.0.1
server.port = 5556
server.id = 2
server.version = 1.39.7
server.name = Aegnor
server.key = aegnor
key = aegnor

exchange.host = 127.0.0.1
exchange.port = 666

# Database connection
database.login.host = 192.168.3.4
database.login.port = 3306
database.login.user = arwase
database.login.pass = Arwasedu30
database.login.name = try_login

database.game.host = 192.168.3.4
database.game.port = 3306
database.game.user = arwase
database.game.pass = Arwasedu30
database.game.name = try_game

# Extra options
mode.halloween = false
mode.christmas = true
mode.heroic = false

options.start.message = "Bienvenue sur Aegnor !"
options.start.map = 0
options.start.cell = 0
options.start.kamas = 0
options.start.level = 1

options.event.active = false
options.event.timePerEvent = 0

options.autoReboot = true
options.encryptPacket = true
options.deathMatch = false
options.teamMatch = false
options.allZaap = true
options.allEmote = true
options.subscription = false
# End of configuration

#Publicité
pub1 = "TEst1"
pub2 = "TEst2"
pub3 = "TEst3"
pub4 = "TEst4"



