# Configuration file of StarLoco

# Rate server
rate.xp = 1.0
rate.job = 15
rate.farm = 3
rate.honor = 1
rate.kamas = 2
rate.fm = 1
rate.percent-exo = 5

# TCP Connection
server.host = 127.0.0.1
server.port = 5555
server.id = 1
server.version = 1.39.7
server.name = Aegnor
server.key = aegnor

exchange.host = 127.0.0.1
exchange.port = 3535

# Database connection
database.login.host = 127.0.0.1
database.login.port = 3306
database.login.user = root
database.login.pass =
database.login.name = starloco_login

database.game.host = 127.0.0.1
database.game.port = 3306
database.game.user = root
database.game.pass = 
database.game.name = starloco_game

# Extra options
mode.halloween = false
mode.christmas = true
mode.heroic = false

options.start.message = "Bienvenue sur Aegnor !"
options.start.map = 0
options.start.cell = 0
options.start.kamas = 0
options.start.level = 1

options.event.active = false
options.event.timePerEvent = 0

options.autoReboot = true
options.encryptPacket = true
options.deathMatch = false
options.teamMatch = false
options.allZaap = true
options.allEmote = true
options.subscription = false
# End of configuration

#Publicité
pub1 = "TEst1"
pub2 = "TEst2"
pub3 = "TEst3"
pub4 = "TEst4"



